# Mongo Database
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# App
ENV=development
DEBUG =True
TESTING=False
TESTS_FOLDER=tests
LOGGING_LEVEL=DEBUG
HOST=0.0.0.0
PORT=1996
MONGO_HOST=mongodb
MONGO_SONGS_DB_NAME=songs

# Mongo Express
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
MONGO_EXPRESS_PORT=8081
